C:\Users\06003766\Desktop\Projeto\bin\Debug\net8.0\Projeto.exe
C:\Users\06003766\Desktop\Projeto\bin\Debug\net8.0\Projeto.deps.json
C:\Users\06003766\Desktop\Projeto\bin\Debug\net8.0\Projeto.runtimeconfig.json
C:\Users\06003766\Desktop\Projeto\bin\Debug\net8.0\Projeto.dll
C:\Users\06003766\Desktop\Projeto\bin\Debug\net8.0\Projeto.pdb
C:\Users\06003766\Desktop\Projeto\obj\Debug\net8.0\Projeto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\06003766\Desktop\Projeto\obj\Debug\net8.0\Projeto.AssemblyInfoInputs.cache
C:\Users\06003766\Desktop\Projeto\obj\Debug\net8.0\Projeto.AssemblyInfo.cs
C:\Users\06003766\Desktop\Projeto\obj\Debug\net8.0\Projeto.csproj.CoreCompileInputs.cache
C:\Users\06003766\Desktop\Projeto\obj\Debug\net8.0\Projeto.dll
C:\Users\06003766\Desktop\Projeto\obj\Debug\net8.0\refint\Projeto.dll
C:\Users\06003766\Desktop\Projeto\obj\Debug\net8.0\Projeto.pdb
C:\Users\06003766\Desktop\Projeto\obj\Debug\net8.0\Projeto.genruntimeconfig.cache
C:\Users\06003766\Desktop\Projeto\obj\Debug\net8.0\ref\Projeto.dll
C:\Users\06003766\Desktop\Projeto\Projeto\bin\Debug\net8.0\Projeto.exe
C:\Users\06003766\Desktop\Projeto\Projeto\bin\Debug\net8.0\Projeto.deps.json
C:\Users\06003766\Desktop\Projeto\Projeto\bin\Debug\net8.0\Projeto.runtimeconfig.json
C:\Users\06003766\Desktop\Projeto\Projeto\bin\Debug\net8.0\Projeto.dll
C:\Users\06003766\Desktop\Projeto\Projeto\bin\Debug\net8.0\Projeto.pdb
C:\Users\06003766\Desktop\Projeto\Projeto\obj\Debug\net8.0\Projeto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\06003766\Desktop\Projeto\Projeto\obj\Debug\net8.0\Projeto.AssemblyInfoInputs.cache
C:\Users\06003766\Desktop\Projeto\Projeto\obj\Debug\net8.0\Projeto.AssemblyInfo.cs
C:\Users\06003766\Desktop\Projeto\Projeto\obj\Debug\net8.0\Projeto.csproj.CoreCompileInputs.cache
C:\Users\06003766\Desktop\Projeto\Projeto\obj\Debug\net8.0\Projeto.dll
C:\Users\06003766\Desktop\Projeto\Projeto\obj\Debug\net8.0\refint\Projeto.dll
C:\Users\06003766\Desktop\Projeto\Projeto\obj\Debug\net8.0\Projeto.pdb
C:\Users\06003766\Desktop\Projeto\Projeto\obj\Debug\net8.0\Projeto.genruntimeconfig.cache
C:\Users\06003766\Desktop\Projeto\Projeto\obj\Debug\net8.0\ref\Projeto.dll
